{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/app/(.*)",
      "dest": "/app/$1"
    }
  ],
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  },
  "env": {
    "GOOGLE_API_KEY": "@google_api_key"
  }
}